{
  "name": "Inked Fit Elite",
  "short_name": "10% Blueprint",
  "description": "The Ultimate 80kg Recomposition Protocol",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#fcd34d",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}